# dcsn-sso-backend

./: README.md  pom.xml
src/main/java/dcsn/sso/: DcsnSsoApplication.java  GreetingController.java
src/main/java/dcsn/sso/config/: GlobalCorsConfig.java  RSA256Key.java  Result.java  SecretKeyUtil.java
src/main/java/dcsn/sso/config/exception/: ResultConstants.java  SSOException.java
src/main/java/dcsn/sso/config/store/: JwtIdTokenVerifier.java
src/main/java/dcsn/sso/controller/: AuthController.java  QiyuController.java
src/main/java/dcsn/sso/entity/: Jwks.java  OpenIdConfiguration.java  TokenParam.java  TokenResponse.java  UserInfo.java
src/main/java/dcsn/sso/entity/common/: CommonConstants.java
src/main/java/dcsn/sso/entity/qiyu/: AjaxResult.java  HttpStatus.java  IncidentVo.java  QueryCrmInfoVo.java  ResultVo.java  UserProfileVo.java  UserVo.java
src/main/java/dcsn/sso/handler/: SSOExceptionHandler.java
src/main/java/dcsn/sso/service/: JwksService.java  QiyuService.java  TokenService.java
src/main/java/dcsn/sso/util/: HttpClientUtil.java  SslUtils.java
src/main/resources/: application.properties  logback.xml  rsa256Key.ser
src/main/resources/static/: WW_verify_K8bI9zymTQDTulVN.txt
src/test/java/dcsn/sso/: DcsnSsoApplicationTests.java
