spring.application.name=DCSN-SSO
corp-id: ww50cb7c2642dd00f9
corp-secret: oEzMAZTvG8Oo4OQEldsw4FOK1wHPhKJE6rL_ZMgLx9I
client-id: snowauth
base-url: http
redirect-uri: https://daiichisankyo.service-now.com/navpage.do
base-uri: https://snowauth.chnds.com.cn
client-secret: 9AGD9y%a0dh0U-JF0fR(!J7GIsw6L_zM
weixinOauth2-url: https://login:work:weixin:qq:com/wwlogin/sso/login?
login-type: CorpApp
agent-id: 1000060
getToken-url: https://qyapi.weixin.qq.com/cgi-bin/gettoken?
getUserinfo-url: https://qyapi.weixin.qq.com/cgi-bin/auth/getuserinfo?



qiyu.userProfile: https://daiichisankyo.qiyukf.com/openapi/session/user/profile?appKey=c10fc7cb86c1dbe20c2dca70ecba45d9&time={time}&checksum={checksum}
qiyu.queryCrmInfo: https://daiichisankyo.qiyukf.com/openapi/crm/queryCrmInfo?appKey=c10fc7cb86c1dbe20c2dca70ecba45d9&time={time}&checksum={checksum}
qiyu.tagAllUrl: https://daiichisankyo.qiyukf.com/openapi/tag/all?appKey=c10fc7cb86c1dbe20c2dca70ecba45d9&time={time}&checksum={checksum}
qiyu.incidentUrl: https://daiichisankyodev.service-now.com/api/now/table/incident?sysparm_display_value=true&caller_id={caller_id}
qiyu.incidentAddUrl: https://daiichisankyodev.service-now.com/api/now/table/incident
#qiyu.incidentUrl: https://daiichisankyodev.service-now.com/api/now/table/incident?sysparm_display_value=true&caller_id=9ed4e14a1b4dc610d3d369cb234bcbbc
qiyu.serviceOfferingUrl: https://daiichisankyodev.service-now.com/api/now/table/service_offering?sysparm_query=nameLIKEcn
qiyu.sysUserUrl: https://daiichisankyodev.service-now.com/api/now/table/sys_user?sysparm_display_value=true&sysparm_limit=1&email=
qiyu.groupUrl: https://daiichisankyodev.service-now.com/api/now/table/sys_user_group?sysparm_query=nameLIKEDSCN%5Esys_id!%3Dc9a75a4ddb5fd4d0fc9d94e4f396190d%5Esys_id!%3Dca1320961b164654d3d369cb234bcb05%5Esys_id!%3D1efe8fa01b3e06503b47ec6a234bcbc4%5Esys_id!%3D150f87a01b3e06503b47ec6a234bcbf0%5Esys_id!%3D414a0bac1b7a06503b47ec6a234bcb63%5Esys_id!%3D1e23e4d61b164654d3d369cb234bcb50&sysparm_display_value=TRUE
qiyu.toUrl: https://daiichisankyodev.service-now.com/api/now/table/sys_user_grmember?sysparm_query=group%3D{sysId}&sysparm_display_value=true
#qiyu.userName: sinuoxra
#qiyu.password: mfp6ZBfu7Dsca
qiyu.userName: svc_serviceapi
qiyu.password: ou:FpogDq:z[tq;ora[VwshOvL-,e)&4kb=r$QXS
